en:
  locale: "English"
  other: "Русский"
  layouts:
   application:
     exit: "Exit"
     home: "Home"
     medic: "Medical helper"
  
  main:
    select:
      near_date: "Your next visit:"
      welcome: "Hello, "
      select: "Select an action"
      show_all: "View all records"
      view_date: "View records for"
      add: "Add record"
      choose: "Choose"
      actual: "The most recent record"
      update: "Update"
      show_pat: "Show all patient records"
      exit: "Exit"
      enter_all_info: "Enter all information"
      surname: "Surname "
      name: "Name "
      patronymic: "Patronymic"
      users: "Show all users"
      view_last: "View history from"
      to: "to"
      view_fut: "Future visits"
      add_vis: "Add visit"
    view_all:
      data: "Data:"
      username: "Username"
      date: "Date"
      temp: "Temperature"
      h_pres: "Systolic blood pressure"
      l_pres: "Diastolic blood pressure"
      back: "Back"
      
  session:
    login:
      log_in: "Log in to the system"
      user_not_found: "User not found"
      username: "Username"
      password: "Password"
      enter: "Enter"
      sign_up: "Sign up"         
      
  users:
    edit:
      show: "Show"
      back: "Back"
      editing: "Editing User"
    index:
      users: "Users"
      username: "Username"
      surname: "Surname "
      name: "Name "
      patronymic: "Patronymic" 
      polis: "Insurance policy"
      birth: "Birthday"
      show: "Show"
      edit: "Edit" 
      destroy: "Destroy"
      sure: "Are you sure?"
      back: "Back"
    new:
      new: "New user"
      back: "Back"
    show:
      username: "Username:"
      surname: "Surname:"
      name: "Name:"
      patronymic: "Patronymic:" 
      polis: "Insurance policy"
      birth: "Birthday"
      back: "Back"
    form:
      prohibited: "prohibited this user from being saved:"
      username: "Username"
      password: "Password"
      surname: "Surname"
      name: "Name"
      polis: "Insurance policy"
      birth: "Birthday"
      patronymic: "Patronymic" 
      error: "error"
      save: "Save"
    contr:
      suc_created: "User was successfully created."  
      suc_updated: "User was successfully updated."
      suc_destroyed: "User was successfully destroyed." 
  data:
    edit:
      show: "Show"
      back: "Back"
      editing: "Editing record"
    index:
      records: "Records"
      username: "Username"
      date: "Date"
      temp: "Temperature"
      h_pres: "Systolic blood pressure"
      l_pres: "Diastolic blood pressure"
      surname: "Surname"
      name: "Name"
      patronymic: "Patronymic" 
      show: "Show"
      edit: "Edit" 
      destroy: "Destroy"
      sure: "Are you sure?"
      back: "Back"  
    new:
      new: "New record"
      back: "Back"  
    show:
      username: "Username: "
      date: "Date: "
      temp: "Temperature: "
      h_pres: "Systolic blood pressure: "
      l_pres: "Diastolic blood pressure: "
      edit: "Edit"
      back: "Back"
    form1:
      prohibited: "prohibited this record from being saved:"
      error: "error"
      date: "Date"
      temp: "Temperature"
      h_pres: "Systolic blood pressure"
      l_pres: "Diastolic blood pressure"
      save: "Save"
    contr:
      suc_created: "Record was successfully created."  
      suc_updated: "Record was successfully updated."
      suc_destroyed: "Record was successfully destroyed." 
    form:
      prohibited: "prohibited this record from being saved:"
      error: "error"
      username: "Username"
      date: "Date"
      temp: "Temperature"
      h_pres: "Systolic blood pressure"
      l_pres: "Diastolic blood pressure"
      save: "Save"
