# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password_digest: MyString
  name: MyString
  surname: MyString
  patr: MyString

two:
  username: MyString
  password_digest: MyString
  name: MyString
  surname: MyString
  patr: MyString
