# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2022-10-23 14:01:06
  user: MyString
  compl: MyText
  res: MyText
  recom: MyText
  next_v: 2022-10-23 14:01:06

two:
  date: 2022-10-23 14:01:06
  user: MyString
  compl: MyText
  res: MyText
  recom: MyText
  next_v: 2022-10-23 14:01:06
